{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/Text/Text.stories.js", "src/components/Text/Text.test.js", "src/components/Colors/Color.test.js", "components/layout.jsx", "components/features/countdown.tsx", "components/features/owl-carousel.tsx", "components/features/exam.jsx"],
  "exclude": ["**/node_modules"]
}
